{
  //"Papertrail": {
  //  "host": "logs2.papertrailapp.com",
  //  "port": 33130
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_connection": "Server=localhost\\SQLEXPRESS;Database=Ecommerce.Curso;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "SecretKey": "qwertyuiopasdfghjklzxcvbnmqwertyuiop"
}
